{
    "recommendations": [
        "amirha.better-comments-2",
        "streetsidesoftware.code-spell-checker",
        "vscjava.vscode-java-pack",
        "mhutchie.git-graph",
        "wpilibsuite.vscode-wpilib"
    ]
}